<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>9E18DAB94BD9790D65B66A81096FF022</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-8E07C29F4C49499D14496E839AC504A5_0000</CrashGUID>
		<ProcessId>14500</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<SecondsSinceStart>47910</SecondsSinceStart>
		<GameName>UE4-MMI_VR</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.23-CL-9631420-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.23.1-9631420+++UE4+Release-4.23</EngineVersion>
		<CommandLine>&quot;C:/Users/designLab/Documents/Unreal Projects/MMI_VR/MMI_VR.uproject&quot; -EpicPortal -epicusername=MMIBéziers -epicuserid=fa1888ab16be499bb20e6ca36f476c50 -epiclocale=fr-FR</CommandLine>
		<LanguageLCID>1036</LanguageLCID>
		<AppDefaultLocale>fr-FR</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.23-CL-9631420</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>designLab</UserName>
		<BaseDir>C:/Program Files/Epic Games/UE_4.23/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.23/</RootDir>
		<MachineId>D43B050B45180607723D0AB9A5C450C0</MachineId>
		<LoginId>d43b050b45180607723d0ab9a5c450c0</LoginId>
		<EpicAccountId>fa1888ab16be499bb20e6ca36f476c50</EpicAccountId>
		<NumMinidumpFramesToIgnore>2</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UE4Editor-Core 0x00000000615d0000 + 4bcbc4 UE4Editor-Core 0x00000000615d0000 + 2b1ada UE4Editor-Core 0x00000000615d0000 + 2067a3 UE4Editor-Core 0x00000000615d0000 + 206eb0 UE4Editor-PropertyEditor 0x0000000030a70000 + 452bb3 UE4Editor-PropertyEditor 0x0000000030a70000 + 2a1340 UE4Editor-SlateCore 0x000000005fef0000 + ca29a UE4Editor-SlateCore 0x000000005fef0000 + 579ec UE4Editor-SlateCore 0x000000005fef0000 + 467a4 UE4Editor-SlateCore 0x000000005fef0000 + ca29a UE4Editor-Slate 0x00000000610a0000 + 30076 UE4Editor-SlateCore 0x000000005fef0000 + ca29a UE4Editor-SlateCore 0x000000005fef0000 + 579ec UE4Editor-SlateCore 0x000000005fef0000 + 467a4 UE4Editor-SlateCore 0x000000005fef0000 + ca29a UE4Editor-SlateCore 0x000000005fef0000 + 57a5c UE4Editor-SlateCore 0x000000005fef0000 + 467a4 UE4Editor-SlateCore 0x000000005fef0000 + ca29a UE4Editor-SlateCore 0x000000005fef0000 + 579ec UE4Editor-SlateCore 0x000000005fef0000 + 467a4 UE4Editor-SlateCore 0x000000005fef0000 + ca29a UE4Editor-SlateCore 0x000000005fef0000 + 5396f UE4Editor-SlateCore 0x000000005fef0000 + 46ad4 UE4Editor-SlateCore 0x000000005fef0000 + ca29a UE4Editor-SlateCore 0x000000005fef0000 + 469bc UE4Editor-SlateCore 0x000000005fef0000 + ca29a UE4Editor-SlateCore 0x000000005fef0000 + 469bc UE4Editor-SlateCore 0x000000005fef0000 + ca29a UE4Editor-SlateCore 0x000000005fef0000 + 469bc UE4Editor-SlateCore 0x000000005fef0000 + ca29a UE4Editor-SlateCore 0x000000005fef0000 + 579ec UE4Editor-SlateCore 0x000000005fef0000 + 467a4 UE4Editor-SlateCore 0x000000005fef0000 + ca29a UE4Editor-SlateCore 0x000000005fef0000 + 469bc UE4Editor-SlateCore 0x000000005fef0000 + ca29a UE4Editor-Slate 0x00000000610a0000 + 30076 UE4Editor-SlateCore 0x000000005fef0000 + ca29a UE4Editor-SlateCore 0x000000005fef0000 + 579ec UE4Editor-SlateCore 0x000000005fef0000 + 467a4 UE4Editor-SlateCore 0x000000005fef0000 + ca29a UE4Editor-SlateCore 0x000000005fef0000 + 579ec UE4Editor-SlateCore 0x000000005fef0000 + 467a4 UE4Editor-SlateCore 0x000000005fef0000 + ca29a UE4Editor-Slate 0x00000000610a0000 + 20cb33 UE4Editor-Slate 0x00000000610a0000 + 308a5 UE4Editor-SlateCore 0x000000005fef0000 + ca29a UE4Editor-SlateCore 0x000000005fef0000 + 469bc UE4Editor-SlateCore 0x000000005fef0000 + ca29a UE4Editor-SlateCore 0x000000005fef0000 + 469bc UE4Editor-SlateCore 0x000000005fef0000 + ca29a UE4Editor-Slate 0x00000000610a0000 + 2860d5 UE4Editor-Slate 0x00000000610a0000 + 281548 UE4Editor-Slate 0x00000000610a0000 + 282eb9 UE4Editor-SlateCore 0x000000005fef0000 + ca29a UE4Editor-SlateCore 0x000000005fef0000 + 469bc UE4Editor-SlateCore 0x000000005fef0000 + ca29a UE4Editor-SlateCore 0x000000005fef0000 + 5396f UE4Editor-SlateCore 0x000000005fef0000 + 46ad4 UE4Editor-SlateCore 0x000000005fef0000 + ca29a UE4Editor-SlateCore 0x000000005fef0000 + 57a5c UE4Editor-SlateCore 0x000000005fef0000 + 467a4 UE4Editor-SlateCore 0x000000005fef0000 + ca29a UE4Editor-SlateCore 0x000000005fef0000 + 469bc UE4Editor-SlateCore 0x000000005fef0000 + ca29a UE4Editor-SlateCore 0x000000005fef0000 + 57a5c UE4Editor-SlateCore 0x000000005fef0000 + 467a4 UE4Editor-SlateCore 0x000000005fef0000 + ca29a UE4Editor-Slate 0x00000000610a0000 + 20cb33 UE4Editor-Slate 0x00000000610a0000 + 308a5 UE4Editor-SlateCore 0x000000005fef0000 + ca29a UE4Editor-SlateCore 0x000000005fef0000 + 57a5c UE4Editor-SlateCore 0x000000005fef0000 + 467a4 UE4Editor-SlateCore 0x000000005fef0000 + ca29a UE4Editor-SlateCore 0x000000005fef0000 + 469bc UE4Editor-SlateCore 0x000000005fef0000 + ca29a UE4Editor-Slate 0x00000000610a0000 + 30076 UE4Editor-SlateCore 0x000000005fef0000 + ca29a UE4Editor-SlateCore 0x000000005fef0000 + 469bc UE4Editor-SlateCore 0x000000005fef0000 + ca29a UE4Editor-SlateCore 0x000000005fef0000 + 5396f UE4Editor-SlateCore 0x000000005fef0000 + 46ad4 UE4Editor-SlateCore 0x000000005fef0000 + ca29a UE4Editor-SlateCore 0x000000005fef0000 + 57a5c UE4Editor-SlateCore 0x000000005fef0000 + 467a4 UE4Editor-SlateCore 0x000000005fef0000 + ca29a UE4Editor-SlateCore 0x000000005fef0000 + 469bc UE4Editor-SlateCore 0x000000005fef0000 + ca29a UE4Editor-Slate 0x00000000610a0000 + 20cb33 UE4Editor-Slate 0x00000000610a0000 + 308a5 UE4Editor-SlateCore 0x000000005fef0000 + ca29a UE4Editor-SlateCore 0x000000005fef0000 + 469bc UE4Editor-SlateCore 0x000000005fef0000 + ca29a UE4Editor-Slate 0x00000000610a0000 + 20cb33 UE4Editor-Slate 0x00000000610a0000 + 308a5 UE4Editor-SlateCore 0x000000005fef0000 + ca29a UE4Editor-SlateCore 0x000000005fef0000 + 5396f UE4Editor-SlateCore 0x000000005fef0000 + 46ad4 UE4Editor-SlateCore 0x000000005fef0000 + ca29a</PCallStack>
		<PCallStackHash>C77EF4EFE64C196016CD00D5699094564D6193FC</PCallStackHash>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>EditorExit</UserActivityHint>
		<ErrorMessage>Assertion failed: ModuleManager.IsModuleLoaded(ModuleName) [File:D:\Build\++UE4\Sync\Engine\Source\Runtime\Core\Public\Modules/ModuleManager.h] [Line: 263] Tried to get module interface for unloaded module: &apos;ActorPickerMode&apos;</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Xeon(R) E-2176M CPU @ 2.70GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics P630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1809)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>34110259200</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>21704851456</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140726560526336</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>2478919680</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>4333506560</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>4417482752</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>6083395584</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x000000008ace0000 + 9f7e4 KERNELBASE 0x0000000087430000 + 38403 UE4Editor-Core 0x00000000615d0000 + 4ba3ea UE4Editor 0x00000000f5c00000 + 30e1f VCRUNTIME140 0x0000000074250000 + b8d0 ntdll 0x000000008ace0000 + a477f ntdll 0x000000008ace0000 + 4bef ntdll 0x000000008ace0000 + 89e6 KERNELBASE 0x0000000087430000 + 39159 UE4Editor-Core 0x00000000615d0000 + 4ba367 UE4Editor-Core 0x00000000615d0000 + 4bcbc4 UE4Editor-Core 0x00000000615d0000 + 2b1ada UE4Editor-Core 0x00000000615d0000 + 2067a3 UE4Editor-Core 0x00000000615d0000 + 206eb0 UE4Editor-PropertyEditor 0x0000000030a70000 + 452bb3 UE4Editor-PropertyEditor 0x0000000030a70000 + 2a1340 UE4Editor-SlateCore 0x000000005fef0000 + ca29a UE4Editor-SlateCore 0x000000005fef0000 + 579ec UE4Editor-SlateCore 0x000000005fef0000 + 467a4 UE4Editor-SlateCore 0x000000005fef0000 + ca29a UE4Editor-Slate 0x00000000610a0000 + 30076 UE4Editor-SlateCore 0x000000005fef0000 + ca29a UE4Editor-SlateCore 0x000000005fef0000 + 579ec UE4Editor-SlateCore 0x000000005fef0000 + 467a4 UE4Editor-SlateCore 0x000000005fef0000 + ca29a UE4Editor-SlateCore 0x000000005fef0000 + 57a5c UE4Editor-SlateCore 0x000000005fef0000 + 467a4 UE4Editor-SlateCore 0x000000005fef0000 + ca29a UE4Editor-SlateCore 0x000000005fef0000 + 579ec UE4Editor-SlateCore 0x000000005fef0000 + 467a4 UE4Editor-SlateCore 0x000000005fef0000 + ca29a UE4Editor-SlateCore 0x000000005fef0000 + 5396f UE4Editor-SlateCore 0x000000005fef0000 + 46ad4 UE4Editor-SlateCore 0x000000005fef0000 + ca29a UE4Editor-SlateCore 0x000000005fef0000 + 469bc UE4Editor-SlateCore 0x000000005fef0000 + ca29a UE4Editor-SlateCore 0x000000005fef0000 + 469bc UE4Editor-SlateCore 0x000000005fef0000 + ca29a UE4Editor-SlateCore 0x000000005fef0000 + 469bc UE4Editor-SlateCore 0x000000005fef0000 + ca29a UE4Editor-SlateCore 0x000000005fef0000 + 579ec UE4Editor-SlateCore 0x000000005fef0000 + 467a4 UE4Editor-SlateCore 0x000000005fef0000 + ca29a UE4Editor-SlateCore 0x000000005fef0000 + 469bc UE4Editor-SlateCore 0x000000005fef0000 + ca29a UE4Editor-Slate 0x00000000610a0000 + 30076 UE4Editor-SlateCore 0x000000005fef0000 + ca29a UE4Editor-SlateCore 0x000000005fef0000 + 579ec UE4Editor-SlateCore 0x000000005fef0000 + 467a4 UE4Editor-SlateCore 0x000000005fef0000 + ca29a UE4Editor-SlateCore 0x000000005fef0000 + 579ec UE4Editor-SlateCore 0x000000005fef0000 + 467a4 UE4Editor-SlateCore 0x000000005fef0000 + ca29a UE4Editor-Slate 0x00000000610a0000 + 20cb33 UE4Editor-Slate 0x00000000610a0000 + 308a5 UE4Editor-SlateCore 0x000000005fef0000 + ca29a UE4Editor-SlateCore 0x000000005fef0000 + 469bc UE4Editor-SlateCore 0x000000005fef0000 + ca29a UE4Editor-SlateCore 0x000000005fef0000 + 469bc UE4Editor-SlateCore 0x000000005fef0000 + ca29a UE4Editor-Slate 0x00000000610a0000 + 2860d5 UE4Editor-Slate 0x00000000610a0000 + 281548 UE4Editor-Slate 0x00000000610a0000 + 282eb9 UE4Editor-SlateCore 0x000000005fef0000 + ca29a UE4Editor-SlateCore 0x000000005fef0000 + 469bc UE4Editor-SlateCore 0x000000005fef0000 + ca29a UE4Editor-SlateCore 0x000000005fef0000 + 5396f UE4Editor-SlateCore 0x000000005fef0000 + 46ad4 UE4Editor-SlateCore 0x000000005fef0000 + ca29a UE4Editor-SlateCore 0x000000005fef0000 + 57a5c UE4Editor-SlateCore 0x000000005fef0000 + 467a4 UE4Editor-SlateCore 0x000000005fef0000 + ca29a UE4Editor-SlateCore 0x000000005fef0000 + 469bc UE4Editor-SlateCore 0x000000005fef0000 + ca29a UE4Editor-SlateCore 0x000000005fef0000 + 57a5c UE4Editor-SlateCore 0x000000005fef0000 + 467a4 UE4Editor-SlateCore 0x000000005fef0000 + ca29a UE4Editor-Slate 0x00000000610a0000 + 20cb33 UE4Editor-Slate 0x00000000610a0000 + 308a5 UE4Editor-SlateCore 0x000000005fef0000 + ca29a UE4Editor-SlateCore 0x000000005fef0000 + 57a5c UE4Editor-SlateCore 0x000000005fef0000 + 467a4 UE4Editor-SlateCore 0x000000005fef0000 + ca29a UE4Editor-SlateCore 0x000000005fef0000 + 469bc UE4Editor-SlateCore 0x000000005fef0000 + ca29a UE4Editor-Slate 0x00000000610a0000 + 30076 UE4Editor-SlateCore 0x000000005fef0000 + ca29a UE4Editor-SlateCore 0x000000005fef0000 + 469bc UE4Editor-SlateCore 0x000000005fef0000 + ca29a UE4Editor-SlateCore 0x000000005fef0000 + 5396f UE4Editor-SlateCore 0x000000005fef0000 + 46ad4 UE4Editor-SlateCore 0x000000005fef0000 + ca29a UE4Editor-SlateCore 0x000000005fef0000 + 57a5c UE4Editor-SlateCore 0x000000005fef0000 + 467a4 UE4Editor-SlateCore 0x000000005fef0000 + ca29a UE4Editor-SlateCore 0x000000005fef0000 + 469bc UE4Editor-SlateCore 0x000000005fef0000 + ca29a UE4Editor-Slate 0x00000000610a0000 + 20cb33 UE4Editor-Slate 0x00000000610a0000 + 308a5 UE4Editor-SlateCore 0x000000005fef0000 + ca29a</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>1816</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ace0000 + 9f7e4 KERNELBASE 0x0000000087430000 + 38403 UE4Editor-Core 0x00000000615d0000 + 4ddf69 UE4Editor-Core 0x00000000615d0000 + 83e6a UE4Editor-Core 0x00000000615d0000 + 8526d UE4Editor-Core 0x00000000615d0000 + 8d2cb UE4Editor-Core 0x00000000615d0000 + 4d9f5f UE4Editor-Core 0x00000000615d0000 + 4d04b1 KERNEL32 0x000000008a580000 + 17974 ntdll 0x000000008ace0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15428</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ace0000 + 9f7e4 KERNELBASE 0x0000000087430000 + 38403 UE4Editor-Core 0x00000000615d0000 + 4ddf69 UE4Editor-Core 0x00000000615d0000 + 83e6a UE4Editor-Core 0x00000000615d0000 + 8526d UE4Editor-Core 0x00000000615d0000 + 8d2cb UE4Editor-Core 0x00000000615d0000 + 4d9f5f UE4Editor-Core 0x00000000615d0000 + 4d04b1 KERNEL32 0x000000008a580000 + 17974 ntdll 0x000000008ace0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5696</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ace0000 + 9f7e4 KERNELBASE 0x0000000087430000 + 38403 UE4Editor-Core 0x00000000615d0000 + 4ddf69 UE4Editor-Core 0x00000000615d0000 + 83e6a UE4Editor-Core 0x00000000615d0000 + 8526d UE4Editor-Core 0x00000000615d0000 + 8d2cb UE4Editor-Core 0x00000000615d0000 + 4d9f5f UE4Editor-Core 0x00000000615d0000 + 4d04b1 KERNEL32 0x000000008a580000 + 17974 ntdll 0x000000008ace0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13008</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ace0000 + 9f7e4 KERNELBASE 0x0000000087430000 + 38403 UE4Editor-Core 0x00000000615d0000 + 4ddf69 UE4Editor-Core 0x00000000615d0000 + 83e6a UE4Editor-Core 0x00000000615d0000 + 8526d UE4Editor-Core 0x00000000615d0000 + 8d2cb UE4Editor-Core 0x00000000615d0000 + 4d9f5f UE4Editor-Core 0x00000000615d0000 + 4d04b1 KERNEL32 0x000000008a580000 + 17974 ntdll 0x000000008ace0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16060</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ace0000 + 9f7e4 KERNELBASE 0x0000000087430000 + 38403 UE4Editor-Core 0x00000000615d0000 + 4ddf69 UE4Editor-Core 0x00000000615d0000 + 83e6a UE4Editor-Core 0x00000000615d0000 + 8526d UE4Editor-Core 0x00000000615d0000 + 8d2cb UE4Editor-Core 0x00000000615d0000 + 4d9f5f UE4Editor-Core 0x00000000615d0000 + 4d04b1 KERNEL32 0x000000008a580000 + 17974 ntdll 0x000000008ace0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6568</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ace0000 + 9f7e4 KERNELBASE 0x0000000087430000 + 38403 UE4Editor-Core 0x00000000615d0000 + 4ddf69 UE4Editor-Core 0x00000000615d0000 + 83e6a UE4Editor-Core 0x00000000615d0000 + 8526d UE4Editor-Core 0x00000000615d0000 + 8d2cb UE4Editor-Core 0x00000000615d0000 + 4d9f5f UE4Editor-Core 0x00000000615d0000 + 4d04b1 KERNEL32 0x000000008a580000 + 17974 ntdll 0x000000008ace0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17500</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ace0000 + 9f7e4 KERNELBASE 0x0000000087430000 + 38403 UE4Editor-Core 0x00000000615d0000 + 4ddf69 UE4Editor-Core 0x00000000615d0000 + 83e6a UE4Editor-Core 0x00000000615d0000 + 8526d UE4Editor-Core 0x00000000615d0000 + 8d2cb UE4Editor-Core 0x00000000615d0000 + 4d9f5f UE4Editor-Core 0x00000000615d0000 + 4d04b1 KERNEL32 0x000000008a580000 + 17974 ntdll 0x000000008ace0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10560</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ace0000 + 9f7e4 KERNELBASE 0x0000000087430000 + 38403 UE4Editor-Core 0x00000000615d0000 + 4ddf69 UE4Editor-Core 0x00000000615d0000 + 83e6a UE4Editor-Core 0x00000000615d0000 + 8526d UE4Editor-Core 0x00000000615d0000 + 8d2cb UE4Editor-Core 0x00000000615d0000 + 4d9f5f UE4Editor-Core 0x00000000615d0000 + 4d04b1 KERNEL32 0x000000008a580000 + 17974 ntdll 0x000000008ace0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15140</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ace0000 + 9f7e4 KERNELBASE 0x0000000087430000 + 38403 UE4Editor-Core 0x00000000615d0000 + 4ddf69 UE4Editor-Core 0x00000000615d0000 + 83e6a UE4Editor-Core 0x00000000615d0000 + 8526d UE4Editor-Core 0x00000000615d0000 + 8d2cb UE4Editor-Core 0x00000000615d0000 + 4d9f5f UE4Editor-Core 0x00000000615d0000 + 4d04b1 KERNEL32 0x000000008a580000 + 17974 ntdll 0x000000008ace0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17052</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ace0000 + 9f7e4 KERNELBASE 0x0000000087430000 + 38403 UE4Editor-Core 0x00000000615d0000 + 4ddf69 UE4Editor-Core 0x00000000615d0000 + 83e6a UE4Editor-Core 0x00000000615d0000 + 8526d UE4Editor-Core 0x00000000615d0000 + 8d2cb UE4Editor-Core 0x00000000615d0000 + 4d9f5f UE4Editor-Core 0x00000000615d0000 + 4d04b1 KERNEL32 0x000000008a580000 + 17974 ntdll 0x000000008ace0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6612</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ace0000 + 9f7e4 KERNELBASE 0x0000000087430000 + 38403 UE4Editor-Core 0x00000000615d0000 + 4ddf69 UE4Editor-Core 0x00000000615d0000 + 83e6a UE4Editor-Core 0x00000000615d0000 + 8526d UE4Editor-Core 0x00000000615d0000 + 8d2cb UE4Editor-Core 0x00000000615d0000 + 4d9f5f UE4Editor-Core 0x00000000615d0000 + 4d04b1 KERNEL32 0x000000008a580000 + 17974 ntdll 0x000000008ace0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11152</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ace0000 + 9f7e4 KERNELBASE 0x0000000087430000 + 38403 UE4Editor-Core 0x00000000615d0000 + 4ddf69 UE4Editor-Core 0x00000000615d0000 + 83e6a UE4Editor-Core 0x00000000615d0000 + 8526d UE4Editor-Core 0x00000000615d0000 + 8d2cb UE4Editor-Core 0x00000000615d0000 + 4d9f5f UE4Editor-Core 0x00000000615d0000 + 4d04b1 KERNEL32 0x000000008a580000 + 17974 ntdll 0x000000008ace0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1868</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ace0000 + 9f7e4 KERNELBASE 0x0000000087430000 + 38403 UE4Editor-Core 0x00000000615d0000 + 4ddf69 UE4Editor-Core 0x00000000615d0000 + 83e6a UE4Editor-Core 0x00000000615d0000 + 8526d UE4Editor-Core 0x00000000615d0000 + 8d2cb UE4Editor-Core 0x00000000615d0000 + 4d9f5f UE4Editor-Core 0x00000000615d0000 + 4d04b1 KERNEL32 0x000000008a580000 + 17974 ntdll 0x000000008ace0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13084</ThreadID>
				<ThreadName>TaskGraphThreadHP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ace0000 + 9f7e4 KERNELBASE 0x0000000087430000 + 38403 UE4Editor-Core 0x00000000615d0000 + 4ddf69 UE4Editor-Core 0x00000000615d0000 + 83e6a UE4Editor-Core 0x00000000615d0000 + 8526d UE4Editor-Core 0x00000000615d0000 + 8d2cb UE4Editor-Core 0x00000000615d0000 + 4d9f5f UE4Editor-Core 0x00000000615d0000 + 4d04b1 KERNEL32 0x000000008a580000 + 17974 ntdll 0x000000008ace0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9892</ThreadID>
				<ThreadName>TaskGraphThreadHP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ace0000 + 9f7e4 KERNELBASE 0x0000000087430000 + 38403 UE4Editor-Core 0x00000000615d0000 + 4ddf69 UE4Editor-Core 0x00000000615d0000 + 83e6a UE4Editor-Core 0x00000000615d0000 + 8526d UE4Editor-Core 0x00000000615d0000 + 8d2cb UE4Editor-Core 0x00000000615d0000 + 4d9f5f UE4Editor-Core 0x00000000615d0000 + 4d04b1 KERNEL32 0x000000008a580000 + 17974 ntdll 0x000000008ace0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1248</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ace0000 + 9f7e4 KERNELBASE 0x0000000087430000 + 38403 UE4Editor-Core 0x00000000615d0000 + 4ddf69 UE4Editor-Core 0x00000000615d0000 + 83e6a UE4Editor-Core 0x00000000615d0000 + 8526d UE4Editor-Core 0x00000000615d0000 + 8d2cb UE4Editor-Core 0x00000000615d0000 + 4d9f5f UE4Editor-Core 0x00000000615d0000 + 4d04b1 KERNEL32 0x000000008a580000 + 17974 ntdll 0x000000008ace0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2836</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ace0000 + 9f7e4 KERNELBASE 0x0000000087430000 + 38403 UE4Editor-Core 0x00000000615d0000 + 4ddf69 UE4Editor-Core 0x00000000615d0000 + 83e6a UE4Editor-Core 0x00000000615d0000 + 8526d UE4Editor-Core 0x00000000615d0000 + 8d2cb UE4Editor-Core 0x00000000615d0000 + 4d9f5f UE4Editor-Core 0x00000000615d0000 + 4d04b1 KERNEL32 0x000000008a580000 + 17974 ntdll 0x000000008ace0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8564</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ace0000 + 9f7e4 KERNELBASE 0x0000000087430000 + 38403 UE4Editor-Core 0x00000000615d0000 + 4ddf69 UE4Editor-Core 0x00000000615d0000 + 83e6a UE4Editor-Core 0x00000000615d0000 + 8526d UE4Editor-Core 0x00000000615d0000 + 8d2cb UE4Editor-Core 0x00000000615d0000 + 4d9f5f UE4Editor-Core 0x00000000615d0000 + 4d04b1 KERNEL32 0x000000008a580000 + 17974 ntdll 0x000000008ace0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15904</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ace0000 + 9f7e4 KERNELBASE 0x0000000087430000 + 38403 UE4Editor-Core 0x00000000615d0000 + 4ddf69 UE4Editor-Core 0x00000000615d0000 + 83e6a UE4Editor-Core 0x00000000615d0000 + 8526d UE4Editor-Core 0x00000000615d0000 + 8d2cb UE4Editor-Core 0x00000000615d0000 + 4d9f5f UE4Editor-Core 0x00000000615d0000 + 4d04b1 KERNEL32 0x000000008a580000 + 17974 ntdll 0x000000008ace0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8948</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ace0000 + 9f7e4 KERNELBASE 0x0000000087430000 + 38403 UE4Editor-Core 0x00000000615d0000 + 4ddf69 UE4Editor-Core 0x00000000615d0000 + 83e6a UE4Editor-Core 0x00000000615d0000 + 8526d UE4Editor-Core 0x00000000615d0000 + 8d2cb UE4Editor-Core 0x00000000615d0000 + 4d9f5f UE4Editor-Core 0x00000000615d0000 + 4d04b1 KERNEL32 0x000000008a580000 + 17974 ntdll 0x000000008ace0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5936</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ace0000 + 9f7e4 KERNELBASE 0x0000000087430000 + 38403 UE4Editor-Core 0x00000000615d0000 + 4ddf69 UE4Editor-Core 0x00000000615d0000 + 83e6a UE4Editor-Core 0x00000000615d0000 + 8526d UE4Editor-Core 0x00000000615d0000 + 8d2cb UE4Editor-Core 0x00000000615d0000 + 4d9f5f UE4Editor-Core 0x00000000615d0000 + 4d04b1 KERNEL32 0x000000008a580000 + 17974 ntdll 0x000000008ace0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15452</ThreadID>
				<ThreadName>TaskGraphThreadBP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ace0000 + 9f7e4 KERNELBASE 0x0000000087430000 + 38403 UE4Editor-Core 0x00000000615d0000 + 4ddf69 UE4Editor-Core 0x00000000615d0000 + 83e6a UE4Editor-Core 0x00000000615d0000 + 8526d UE4Editor-Core 0x00000000615d0000 + 8d2cb UE4Editor-Core 0x00000000615d0000 + 4d9f5f UE4Editor-Core 0x00000000615d0000 + 4d04b1 KERNEL32 0x000000008a580000 + 17974 ntdll 0x000000008ace0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10876</ThreadID>
				<ThreadName>TaskGraphThreadBP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ace0000 + 9f7e4 KERNELBASE 0x0000000087430000 + 38403 UE4Editor-Core 0x00000000615d0000 + 4ddf69 UE4Editor-Core 0x00000000615d0000 + 83e6a UE4Editor-Core 0x00000000615d0000 + 8526d UE4Editor-Core 0x00000000615d0000 + 8d2cb UE4Editor-Core 0x00000000615d0000 + 4d9f5f UE4Editor-Core 0x00000000615d0000 + 4d04b1 KERNEL32 0x000000008a580000 + 17974 ntdll 0x000000008ace0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16016</ThreadID>
				<ThreadName>TaskGraphThreadBP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ace0000 + 9f7e4 KERNELBASE 0x0000000087430000 + 38403 UE4Editor-Core 0x00000000615d0000 + 4ddf69 UE4Editor-Core 0x00000000615d0000 + 83e6a UE4Editor-Core 0x00000000615d0000 + 8526d UE4Editor-Core 0x00000000615d0000 + 8d2cb UE4Editor-Core 0x00000000615d0000 + 4d9f5f UE4Editor-Core 0x00000000615d0000 + 4d04b1 KERNEL32 0x000000008a580000 + 17974 ntdll 0x000000008ace0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4164</ThreadID>
				<ThreadName>TaskGraphThreadBP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ace0000 + 9f7e4 KERNELBASE 0x0000000087430000 + 38403 UE4Editor-Core 0x00000000615d0000 + 4ddf69 UE4Editor-Core 0x00000000615d0000 + 83e6a UE4Editor-Core 0x00000000615d0000 + 8526d UE4Editor-Core 0x00000000615d0000 + 8d2cb UE4Editor-Core 0x00000000615d0000 + 4d9f5f UE4Editor-Core 0x00000000615d0000 + 4d04b1 KERNEL32 0x000000008a580000 + 17974 ntdll 0x000000008ace0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3588</ThreadID>
				<ThreadName>TaskGraphThreadBP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ace0000 + 9f7e4 KERNELBASE 0x0000000087430000 + 38403 UE4Editor-Core 0x00000000615d0000 + 4ddf69 UE4Editor-Core 0x00000000615d0000 + 83e6a UE4Editor-Core 0x00000000615d0000 + 8526d UE4Editor-Core 0x00000000615d0000 + 8d2cb UE4Editor-Core 0x00000000615d0000 + 4d9f5f UE4Editor-Core 0x00000000615d0000 + 4d04b1 KERNEL32 0x000000008a580000 + 17974 ntdll 0x000000008ace0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1852</ThreadID>
				<ThreadName>TaskGraphThreadBP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ace0000 + 9f7e4 KERNELBASE 0x0000000087430000 + 38403 UE4Editor-Core 0x00000000615d0000 + 4ddf69 UE4Editor-Core 0x00000000615d0000 + 83e6a UE4Editor-Core 0x00000000615d0000 + 8526d UE4Editor-Core 0x00000000615d0000 + 8d2cb UE4Editor-Core 0x00000000615d0000 + 4d9f5f UE4Editor-Core 0x00000000615d0000 + 4d04b1 KERNEL32 0x000000008a580000 + 17974 ntdll 0x000000008ace0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6184</ThreadID>
				<ThreadName>TaskGraphThreadBP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ace0000 + 9f7e4 KERNELBASE 0x0000000087430000 + 38403 UE4Editor-Core 0x00000000615d0000 + 4ddf69 UE4Editor-Core 0x00000000615d0000 + 83e6a UE4Editor-Core 0x00000000615d0000 + 8526d UE4Editor-Core 0x00000000615d0000 + 8d2cb UE4Editor-Core 0x00000000615d0000 + 4d9f5f UE4Editor-Core 0x00000000615d0000 + 4d04b1 KERNEL32 0x000000008a580000 + 17974 ntdll 0x000000008ace0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10976</ThreadID>
				<ThreadName>TaskGraphThreadBP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ace0000 + 9f7e4 KERNELBASE 0x0000000087430000 + 38403 UE4Editor-Core 0x00000000615d0000 + 4ddf69 UE4Editor-Core 0x00000000615d0000 + 83e6a UE4Editor-Core 0x00000000615d0000 + 8526d UE4Editor-Core 0x00000000615d0000 + 8d2cb UE4Editor-Core 0x00000000615d0000 + 4d9f5f UE4Editor-Core 0x00000000615d0000 + 4d04b1 KERNEL32 0x000000008a580000 + 17974 ntdll 0x000000008ace0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>744</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ace0000 + 9f7e4 KERNELBASE 0x0000000087430000 + 38403 UE4Editor-Core 0x00000000615d0000 + 4ddf69 UE4Editor-Core 0x00000000615d0000 + 83e6a UE4Editor-Core 0x00000000615d0000 + 8526d UE4Editor-Core 0x00000000615d0000 + 8d2cb UE4Editor-Core 0x00000000615d0000 + 4d9f5f UE4Editor-Core 0x00000000615d0000 + 4d04b1 KERNEL32 0x000000008a580000 + 17974 ntdll 0x000000008ace0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18340</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ace0000 + 9f7e4 KERNELBASE 0x0000000087430000 + 38403 UE4Editor-Core 0x00000000615d0000 + 4ddf69 UE4Editor-Core 0x00000000615d0000 + 84b6a UE4Editor-Core 0x00000000615d0000 + 851f3 UE4Editor-Core 0x00000000615d0000 + 3be77d UE4Editor-Core 0x00000000615d0000 + 4d9f5f UE4Editor-Core 0x00000000615d0000 + 4d04b1 KERNEL32 0x000000008a580000 + 17974 ntdll 0x000000008ace0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16636</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15720</ThreadID>
				<ThreadName>ీ椶ʁ</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1688</ThreadID>
				<ThreadName>ೀ椶ʁ</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6464</ThreadID>
				<ThreadName>඀椶ʁ</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13112</ThreadID>
				<ThreadName>ภ椶ʁ</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15516</ThreadID>
				<ThreadName>஀椶ʁ</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12768</ThreadID>
				<ThreadName>ୠ椶ʁ</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8680</ThreadID>
				<ThreadName>ૠ椶ʁ</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9368</ThreadID>
				<ThreadName>઀椶ʁ</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12184</ThreadID>
				<ThreadName>ਠ椶ʁ</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11788</ThreadID>
				<ThreadName>ী椶ʁ</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4016</ThreadID>
				<ThreadName>ॠ椶ʁ</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8160</ThreadID>
				<ThreadName>࣠椶ʁ</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2140</ThreadID>
				<ThreadName>ࢀ椶ʁ</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14684</ThreadID>
				<ThreadName>ࠀ椶ʁ</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3312</ThreadID>
				<ThreadName>ޠ椶ʁ</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5916</ThreadID>
				<ThreadName>݀椶ʁ</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11768</ThreadID>
				<ThreadName>۠椶ʁ</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4612</ThreadID>
				<ThreadName>ۀ椶ʁ</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17784</ThreadID>
				<ThreadName>ـ椶ʁ</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12264</ThreadID>
				<ThreadName>נ椶ʁ</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3832</ThreadID>
				<ThreadName>ր椶ʁ</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10060</ThreadID>
				<ThreadName>Ԡ椶ʁ</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ace0000 + 9fde4 KERNELBASE 0x0000000087430000 + 396f1 UE4Editor-Core 0x00000000615d0000 + 2c059e UE4Editor-Core 0x00000000615d0000 + 4d9f5f UE4Editor-Core 0x00000000615d0000 + 4d04b1 KERNEL32 0x000000008a580000 + 17974 ntdll 0x000000008ace0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13304</ThreadID>
				<ThreadName>FAsyncWriter_MMI_VR</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ace0000 + 9f7e4 KERNELBASE 0x0000000087430000 + 38403 UE4Editor-Core 0x00000000615d0000 + 4ddf69 UE4Editor-Media 0x0000000068f90000 + 45dc UE4Editor-Core 0x00000000615d0000 + 4d9f5f UE4Editor-Core 0x00000000615d0000 + 4d04b1 KERNEL32 0x000000008a580000 + 17974 ntdll 0x000000008ace0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6024</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ace0000 + 9fde4 KERNELBASE 0x0000000087430000 + 396f1 UE4Editor-HTTP 0x00000000402f0000 + 98bae UE4Editor-Core 0x00000000615d0000 + 4d9f5f UE4Editor-Core 0x00000000615d0000 + 4d04b1 KERNEL32 0x000000008a580000 + 17974 ntdll 0x000000008ace0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17280</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ace0000 + 9fde4 KERNELBASE 0x0000000087430000 + 396f1 UE4Editor-WebSockets 0x000000001f730000 + 85d7e UE4Editor-Core 0x00000000615d0000 + 4d9f5f UE4Editor-Core 0x00000000615d0000 + 4d04b1 KERNEL32 0x000000008a580000 + 17974 ntdll 0x000000008ace0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7768</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ace0000 + 9f7e4 KERNELBASE 0x0000000087430000 + 38403 UE4Editor-Core 0x00000000615d0000 + 4ddf69 UE4Editor-OnlineSubsystem 0x000000001fa60000 + 139ed6 UE4Editor-Core 0x00000000615d0000 + 4d9f5f UE4Editor-Core 0x00000000615d0000 + 4d04b1 KERNEL32 0x000000008a580000 + 17974 ntdll 0x000000008ace0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18936</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8996</ThreadID>
				<ThreadName>夠欞ʁ</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7076</ThreadID>
				<ThreadName>墀欞ʁ</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12180</ThreadID>
				<ThreadName>堠欞ʁ</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10448</ThreadID>
				<ThreadName>埀欞ʁ</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3536</ThreadID>
				<ThreadName>篸ʁ</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7880</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7824</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11144</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8736</ThreadID>
				<ThreadName />
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15680</ThreadID>
				<ThreadName>ΰ濨ʁ</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4012</ThreadID>
				<ThreadName>AsyncTaskThread_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16024</ThreadID>
				<ThreadName>AsyncTaskThread_3</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15588</ThreadID>
				<ThreadName>剀ᇆʁ</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15212</ThreadID>
				<ThreadName>䷰ᇆʁ</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18136</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17468</ThreadID>
				<ThreadName>锠ᆍʁ</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5884</ThreadID>
				<ThreadName>≸ᇅʁ</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10372</ThreadID>
				<ThreadName>⛘ᇅʁ</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4564</ThreadID>
				<ThreadName>⠰ƽʁ</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8616</ThreadID>
				<ThreadName>㮘ল翹</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3140</ThreadID>
				<ThreadName>ꇰ텙ʁ</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16356</ThreadID>
				<ThreadName>㮨ল翹</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2716</ThreadID>
				<ThreadName>㮘ল翹</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12244</ThreadID>
				<ThreadName>銐텙ʁ</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15728</ThreadID>
				<ThreadName>㮨ল翹</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9560</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9736</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11136</ThreadID>
				<ThreadName>AsyncTaskThread_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2528</ThreadID>
				<ThreadName>AsyncTaskThread_4</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3492</ThreadID>
				<ThreadName>犸㖬ʂ</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>256</ThreadID>
				<ThreadName>蒠䥎ʁ</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14444</ThreadID>
				<ThreadName>?鋰ʂ</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637168854353740000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1809)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<IsRunningOnBattery>false</IsRunningOnBattery>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA Quadro P3200</RHI.AdapterName>
		<RHI.UserDriverVersion>440.97</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>26.21.14.4097</RHI.InternalDriverVersion>
		<RHI.DriverDate>10-16-2019</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental WebSocket Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.36.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UnrealEnginePython&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
